\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les 3V du Big Data}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les 5V du Big Data}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historiquement, comment en est-on arriv\IeC {\'e} au Big Data ?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphique repr\IeC {\'e}sentant le nombre de donn\IeC {\'e}es produites chaque ann\IeC {\'e}e}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domaines d'applications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le Marketing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La surveillance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outils}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outils informatiques}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Open-source}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Le Cloud Computing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}NoSQL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Les diff\IeC {\'e}rentes cat\IeC {\'e}gories de solutions NoSQL}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}Les entrep\IeC {\^o}ts cl\IeC {\'e}-valeur}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrep\IeC {\^o}t cl\IeC {\'e}-valeur}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.2}Les bases orient\IeC {\'e}es documents}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'E}quivalences entre SGBDR et BDOD}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.3}Les bases orient\IeC {\'e}es colonnes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colonnes statiques et colonnes dynamiques}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Super-colonnes}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les analogies les plus pertinentes entre BDOC et SGBDR}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.4}Les bases de donn\IeC {\'e}es orient\IeC {\'e}es graphes}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un exemple de graphe qui relie des individus, des services et des lieux g\IeC {\'e}ographiques}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}L'algorithme MapReduce et le framework Hadoop}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Les donn\IeC {\'e}es initiales sont scind\IeC {\'e}es en lots. Chaque lot, aussi appel\IeC {\'e} splits, est confi\IeC {\'e} \IeC {\`a} un mapper qui \IeC {\'e}value la fonction map sur chaque enregistrement. Les listes obtenues en sortie des mappers sont concat\IeC {\'e}n\IeC {\'e}es, class\IeC {\'e}es par valeur de la cl\IeC {\'e} interm\IeC {\'e}diaire et scind\IeC {\'e}es en lots par le framework. C'est la phase dite du shuffle. Les reducers \IeC {\'e}valuent la fonction reduce sur des listes de valeurs associ\IeC {\'e}es \IeC {\`a} une m\IeC {\^e}me valeur de cl\IeC {\'e} interm\IeC {\'e}diaire.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}L'\IeC {\'e}cosyst\IeC {\`e}me Hadoop}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Distribution ou package}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Un monde de compromis}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Les services autour de Hadoop}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Les composants de Apache Hadoop}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Les diff\IeC {\'e}rents composants des projets Apache autour de Hadoop}}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.10.1}Hadoop Distributed File System}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L'articulation des \textit  {NameNode} et des \textit  {DataNode} au sein d'un cluster Hadoop}}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.10.2}ZooKeeper}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.10.3}Pig}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.10.4}Hive}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.10.5}Oozie}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.10.6}Flume}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.10.7}Sqoop}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Les principales distributions Hadoop}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.11.1}Clourdera}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La plateforme Hadoop de Cloudera}}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.11.2}Hortronworks}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces La plateforme Hadoop de HortonWorks}}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.11.3}MapR}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces La plateforme Hadoop de MapR}}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.11.4}Amazon Elastic MapReduce}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outils math\IeC {\'e}matiques}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data mining}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Statistiques}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Apprentissage}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Machine Learning}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}La visualisation des donn\IeC {\'e}es}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{36}}
