\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}D\'ecouvrir les fonctionalit\'ees de Spark}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Ecrire des programmes en Python sous Spark pour algorithmes d'analyses}{2}}
